# weather-app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ags/annada/weatherforecastapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/annada/weatherforecastapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/weatherforecastapp/: MVP_Main.java  StateMaintainer.java  WeatherApplication.java
app/src/main/java/com/ags/annada/weatherforecastapp/dagger2/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  Dependencies.java
app/src/main/java/com/ags/annada/weatherforecastapp/globals/: Constants.java
app/src/main/java/com/ags/annada/weatherforecastapp/model/: MainModel.java
app/src/main/java/com/ags/annada/weatherforecastapp/models/: City.java  Clouds.java  Coord.java  FiveWeathers.java  ForecastRequiredData.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherForecast.java  Wind.java
app/src/main/java/com/ags/annada/weatherforecastapp/presenter/: MainPresenter.java
app/src/main/java/com/ags/annada/weatherforecastapp/retrofit/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/ags/annada/weatherforecastapp/utils/: PreferenceUtils.java  StringUtils.java
app/src/main/java/com/ags/annada/weatherforecastapp/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ags/annada/weatherforecastapp/view/adapters/: ForecastViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/example/annada/weatherforecastapp/: MVP_Main.java  StateMaintainer.java  WeatherApplication.java
app/src/main/java/com/example/annada/weatherforecastapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/annada/weatherforecastapp/adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/annada/weatherforecastapp/dagger2/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  Dependencies.java
app/src/main/java/com/example/annada/weatherforecastapp/globals/: Constants.java
app/src/main/java/com/example/annada/weatherforecastapp/model/: City.java  Clouds.java  Coord.java  FiveWeathers.java  ForecastRequiredData.java  Main.java  MainModel.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherForecast.java  Wind.java
app/src/main/java/com/example/annada/weatherforecastapp/models/: City.java  Clouds.java  Coord.java  FiveWeathers.java  ForecastRequiredData.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherForecast.java  Wind.java
app/src/main/java/com/example/annada/weatherforecastapp/presenter/: MainPresenter.java
app/src/main/java/com/example/annada/weatherforecastapp/restapis/: WeatherApis.java  WeatherService.java
app/src/main/java/com/example/annada/weatherforecastapp/retrofit/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/example/annada/weatherforecastapp/utils/: PreferenceUtils.java  StringUtils.java
app/src/main/java/com/example/annada/weatherforecastapp/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/annada/weatherforecastapp/view/adapters/: ForecastViewHolder.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  weather_daily_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/com/ags/annada/weatherforecastapp/: APITest.java  ExampleUnitTest.java
app/src/test/java/com/example/annada/weatherforecastapp/: APITest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
